{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CheckWxApi": {
    "BaseUrl": "https://api.checkwx.com",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Secrets": {
    "IsEnabled": true
  }
}
